COMMENT=1
ID=2
DEC=3
HEXA=4
OCTAL=5
FLOAT=6
STRING=7
BODY=8
BREAK=9
CONTINUE=10
DO=11
ELSE=12
ELSEIF=13
ENDBODY=14
ENDIF=15
ENDFOR=16
ENDWHILE=17
FOR=18
FUNCTION=19
IF=20
PARAMETER=21
RETURN=22
THEN=23
VAR=24
WHILE=25
TRUE=26
FALSE=27
ENDDO=28
ADD=29
ADDF=30
SUB=31
SUBF=32
MUL=33
MULF=34
DIV=35
DIVF=36
MODUL=37
NOT=38
AND=39
OR=40
EQ=41
ASS=42
NEQ=43
GREATER=44
LESS=45
GEQ=46
LEQ=47
NEQF=48
LESSF=49
GREATERF=50
GEQF=51
LEQF=52
LP=53
RP=54
LS=55
RS=56
LB=57
RB=58
COLON=59
SM=60
CM=61
DOT=62
WS=63
ILLEGAL_ESCAPE=64
UNCLOSE_STRING=65
UNTERMINATED_COMMENT=66
ERROR_CHAR=67
'Body'=8
'Break'=9
'Continue'=10
'Do'=11
'Else'=12
'ElseIf'=13
'EndBody'=14
'EndIf'=15
'EndFor'=16
'EndWhile'=17
'For'=18
'Function'=19
'If'=20
'Parameter'=21
'Return'=22
'Then'=23
'Var'=24
'While'=25
'True'=26
'False'=27
'EndDo'=28
'+'=29
'+.'=30
'-'=31
'-.'=32
'*'=33
'*.'=34
'\\'=35
'\\.'=36
'%'=37
'!'=38
'&&'=39
'||'=40
'=='=41
'='=42
'!='=43
'>'=44
'<'=45
'>='=46
'<='=47
'=/='=48
'<.'=49
'>.'=50
'>=.'=51
'<=.'=52
'('=53
')'=54
'['=55
']'=56
'{'=57
'}'=58
':'=59
';'=60
','=61
'.'=62
