COMMENT=1
ID=2
INT=3
HEXA=4
OCTAL=5
FLOAT=6
STRING=7
BOOL=8
BODY=9
BREAK=10
CONTINUE=11
DO=12
ELSE=13
ELSEIF=14
ENDBODY=15
ENDIF=16
ENDFOR=17
ENDWHILE=18
FOR=19
FUNCTION=20
IF=21
PARAMETER=22
RETURN=23
THEN=24
VAR=25
WHILE=26
TRUE=27
FALSE=28
ENDDO=29
ADD=30
ADDF=31
SUB=32
SUBF=33
MUL=34
MULF=35
DIV=36
DIVF=37
MODUL=38
NOT=39
AND=40
OR=41
EQ=42
ASS=43
NEQ=44
GREATER=45
LESS=46
GEQ=47
LEQ=48
NEQF=49
LESSF=50
GREATERF=51
GEQF=52
LEQF=53
LP=54
RP=55
LS=56
RS=57
LB=58
RB=59
COLON=60
SM=61
CM=62
DOT=63
WS=64
ILLEGAL_ESCAPE=65
UNCLOSE_STRING=66
UNTERMINATED_COMMENT=67
ERROR_CHAR=68
'Body'=9
'Break'=10
'Continue'=11
'Do'=12
'Else'=13
'ElseIf'=14
'EndBody'=15
'EndIf'=16
'EndFor'=17
'EndWhile'=18
'For'=19
'Function'=20
'If'=21
'Parameter'=22
'Return'=23
'Then'=24
'Var'=25
'While'=26
'True'=27
'False'=28
'EndDo'=29
'+'=30
'+.'=31
'-'=32
'-.'=33
'*'=34
'*.'=35
'\\'=36
'\\.'=37
'%'=38
'!'=39
'&&'=40
'||'=41
'=='=42
'='=43
'!='=44
'>'=45
'<'=46
'>='=47
'<='=48
'=/='=49
'<.'=50
'>.'=51
'>=.'=52
'<=.'=53
'('=54
')'=55
'['=56
']'=57
'{'=58
'}'=59
':'=60
';'=61
','=62
'.'=63
